# DB connection pool properties
pvs.db.hana.connection.pool.initialSize=0
pvs.db.hana.connection.pool.minIdleConnections=0
pvs.db.hana.connection.pool.maxIdleConnections=4
pvs.db.hana.connection.pool.minEvictableIdleTimeMillis=30000
pvs.db.hana.connection.pool.timeBetweenEvictionRunsMillis=10000
pvs.db.hana.connection.pool.maxWaitForBorrowMillis=60000
pvs.db.hana.connection.pool.logStackTracesOfAbandonedConnections=true
pvs.db.hana.connection.pool.testOnReturn=false
pvs.db.hana.connection.pool.testOnBorrow=false
pvs.db.hana.connection.pool.validationQuery=SELECT 1 FROM DUMMY
pvs.db.hana.connection.pool.maxActive=0
